0:0:0:0:0:0:0:1 - - [17/Jan/2024:02:26:30 +0800] "GET /courses/ HTTP/1.1" 500 9634 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [17/Jan/2024:02:28:27 +0800] "GET /courses/ HTTP/1.1" 500 9634 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [17/Jan/2024:02:28:33 +0800] "GET /courses/ HTTP/1.1" 500 9634 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [17/Jan/2024:02:28:38 +0800] "GET /courses/ HTTP/1.1" 500 9634 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [17/Jan/2024:02:30:31 +0800] "GET /courses/ HTTP/1.1" 500 9634 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [17/Jan/2024:02:33:36 +0800] "GET /courses/ HTTP/1.1" 500 9634 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [17/Jan/2024:02:36:43 +0800] "GET /courses/ HTTP/1.1" 404 1007 http-bio-8080-exec-1 4041
0:0:0:0:0:0:0:1 - - [17/Jan/2024:02:36:43 +0800] "GET /courses/ HTTP/1.1" 404 1007 http-bio-8080-exec-2 4041
0:0:0:0:0:0:0:1 - - [17/Jan/2024:02:37:13 +0800] "GET /courses/ HTTP/1.1" 404 1007 http-bio-8080-exec-6 2489
0:0:0:0:0:0:0:1 - - [17/Jan/2024:02:37:16 +0800] "GET /courses/ HTTP/1.1" 404 1007 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Jan/2024:02:37:38 +0800] "GET /courses/ HTTP/1.1" 200 1020 http-bio-8080-exec-1 4753
0:0:0:0:0:0:0:1 - - [17/Jan/2024:02:38:11 +0800] "GET /courses/$%7BpageContext.request.contextPath%7D/courses/add HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jan/2024:02:40:10 +0800] "GET /courses/ HTTP/1.1" 200 1035 http-bio-8080-exec-1 3378
0:0:0:0:0:0:0:1 - - [17/Jan/2024:02:52:10 +0800] "GET /courses/ HTTP/1.1" 200 1035 http-bio-8080-exec-1 2907
0:0:0:0:0:0:0:1 - - [17/Jan/2024:03:00:20 +0800] "GET /courses/ HTTP/1.1" 404 1023 http-bio-8080-exec-1 1793
0:0:0:0:0:0:0:1 - - [17/Jan/2024:03:00:55 +0800] "GET /courses/ HTTP/1.1" 200 1035 http-bio-8080-exec-1 1427
0:0:0:0:0:0:0:1 - - [17/Jan/2024:03:07:46 +0800] "GET /courses/ HTTP/1.1" 200 1849 http-bio-8080-exec-1 2725
0:0:0:0:0:0:0:1 - - [17/Jan/2024:03:07:55 +0800] "GET /courses/add HTTP/1.1" 404 1007 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [17/Jan/2024:03:09:02 +0800] "GET /courses/ HTTP/1.1" 200 1849 http-bio-8080-exec-1 1647
0:0:0:0:0:0:0:1 - - [17/Jan/2024:03:09:06 +0800] "GET /courses/add HTTP/1.1" 200 640 http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [17/Jan/2024:03:09:20 +0800] "POST /courses/update HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2024:03:12:16 +0800] "GET /courses/edit/1 HTTP/1.1" 200 705 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [17/Jan/2024:03:12:22 +0800] "POST /courses/edit/update HTTP/1.1" 405 1047 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Jan/2024:03:15:29 +0800] "GET /courses/ HTTP/1.1" 200 1849 http-bio-8080-exec-1 3362
0:0:0:0:0:0:0:1 - - [17/Jan/2024:03:15:33 +0800] "GET /courses/edit/1 HTTP/1.1" 405 1045 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jan/2024:03:16:47 +0800] "GET /courses/ HTTP/1.1" 200 1849 http-bio-8080-exec-1 1738
0:0:0:0:0:0:0:1 - - [17/Jan/2024:03:16:52 +0800] "GET /courses/delete/1 HTTP/1.1" 302 - http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [17/Jan/2024:03:16:52 +0800] "GET /courses/ HTTP/1.1" 200 1377 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [17/Jan/2024:03:16:58 +0800] "GET /courses/edit/2 HTTP/1.1" 200 705 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [17/Jan/2024:03:17:07 +0800] "POST /courses/edit/update HTTP/1.1" 405 1047 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jan/2024:03:17:50 +0800] "GET /courses/ HTTP/1.1" 200 1377 http-bio-8080-exec-3 2113
0:0:0:0:0:0:0:1 - - [17/Jan/2024:03:17:55 +0800] "GET /courses/edit/2 HTTP/1.1" 200 705 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [17/Jan/2024:03:17:58 +0800] "POST /courses/edit/update HTTP/1.1" 405 1047 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Jan/2024:03:19:57 +0800] "GET /courses/ HTTP/1.1" 200 1377 http-bio-8080-exec-1 1547
0:0:0:0:0:0:0:1 - - [17/Jan/2024:03:20:00 +0800] "GET /courses/edit/2 HTTP/1.1" 200 703 http-bio-8080-exec-3 498
0:0:0:0:0:0:0:1 - - [17/Jan/2024:03:20:04 +0800] "POST /courses/edit/save HTTP/1.1" 405 1047 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Jan/2024:03:20:41 +0800] "GET /courses/ HTTP/1.1" 200 1377 http-bio-8080-exec-1 1419
0:0:0:0:0:0:0:1 - - [17/Jan/2024:03:20:44 +0800] "GET /courses/edit/2 HTTP/1.1" 200 703 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [17/Jan/2024:03:20:47 +0800] "POST /courses/edit/save HTTP/1.1" 405 1047 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jan/2024:03:24:13 +0800] "GET /courses/ HTTP/1.1" 200 1377 http-bio-8080-exec-1 1623
0:0:0:0:0:0:0:1 - - [17/Jan/2024:03:24:18 +0800] "GET /courses/edit/2 HTTP/1.1" 200 704 http-bio-8080-exec-4 497
0:0:0:0:0:0:0:1 - - [17/Jan/2024:03:24:22 +0800] "GET /courses/edit/update?id=2&name=Web+Development&description=Learn+about+web+technologies+sdjfhdsfhband+how+to+develop+a+website. HTTP/1.1" 400 968 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Jan/2024:03:25:22 +0800] "GET /courses/edit/save?id=2&name=Web+Development&description=Learn+about+web+technologies+sdjfhdsfhband+how+to+develop+a+website. HTTP/1.1" 400 968 http-bio-8080-exec-7 22
