0:0:0:0:0:0:0:1 - - [19/Jan/2024:19:07:20 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 1475
0:0:0:0:0:0:0:1 - - [19/Jan/2024:19:07:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jan/2024:19:07:24 +0800] "GET /courses/ HTTP/1.1" 200 1377 http-bio-8080-exec-4 1083
0:0:0:0:0:0:0:1 - - [19/Jan/2024:19:07:28 +0800] "GET /courses/add HTTP/1.1" 500 6876 http-bio-8080-exec-6 461
0:0:0:0:0:0:0:1 - - [19/Jan/2024:19:07:54 +0800] "GET /courses/edit/2 HTTP/1.1" 500 6876 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [19/Jan/2024:19:10:33 +0800] "GET /courses/ HTTP/1.1" 200 1377 http-bio-8080-exec-3 2132
0:0:0:0:0:0:0:1 - - [19/Jan/2024:19:10:36 +0800] "GET /courses/edit/2 HTTP/1.1" 500 3604 http-bio-8080-exec-5 693
0:0:0:0:0:0:0:1 - - [19/Jan/2024:19:11:37 +0800] "GET /courses/ HTTP/1.1" 200 1377 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [19/Jan/2024:19:11:51 +0800] "GET /courses/ HTTP/1.1" 200 1377 http-bio-8080-exec-1 1731
0:0:0:0:0:0:0:1 - - [19/Jan/2024:19:11:52 +0800] "GET /courses/edit/2 HTTP/1.1" 500 3670 http-bio-8080-exec-3 480
0:0:0:0:0:0:0:1 - - [19/Jan/2024:19:16:28 +0800] "GET /courses/ HTTP/1.1" 200 1377 http-bio-8080-exec-3 1997
0:0:0:0:0:0:0:1 - - [19/Jan/2024:19:16:31 +0800] "GET /courses/edit/2 HTTP/1.1" 200 786 http-bio-8080-exec-6 912
0:0:0:0:0:0:0:1 - - [19/Jan/2024:19:16:39 +0800] "POST /courses/edit/updateCourse HTTP/1.1" 405 1047 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Jan/2024:19:18:11 +0800] "GET /courses/ HTTP/1.1" 200 1377 http-bio-8080-exec-1 1925
0:0:0:0:0:0:0:1 - - [19/Jan/2024:19:18:13 +0800] "GET /courses/edit/2 HTTP/1.1" 200 785 http-bio-8080-exec-3 827
0:0:0:0:0:0:0:1 - - [19/Jan/2024:19:18:17 +0800] "GET /courses/edit/updateCourse?id=2&name=Web+Development&description=Learn+about+web+technologies+ahdhnd+how+to+develop+a+website. HTTP/1.1" 400 968 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Jan/2024:19:18:56 +0800] "GET /courses/ HTTP/1.1" 200 1377 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [19/Jan/2024:19:18:59 +0800] "GET /courses/edit/2 HTTP/1.1" 200 786 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [19/Jan/2024:19:19:02 +0800] "POST /courses/edit/updateCourse HTTP/1.1" 405 1047 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jan/2024:19:44:21 +0800] "GET /courses/ HTTP/1.1" 200 1377 http-bio-8080-exec-1 2316
0:0:0:0:0:0:0:1 - - [19/Jan/2024:19:44:26 +0800] "GET /courses/edit/2 HTTP/1.1" 200 786 http-bio-8080-exec-4 865
0:0:0:0:0:0:0:1 - - [19/Jan/2024:19:44:32 +0800] "POST /courses/edit/updateCourse HTTP/1.1" 405 1047 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Jan/2024:19:45:09 +0800] "GET /courses/ HTTP/1.1" 200 1377 http-bio-8080-exec-3 1984
0:0:0:0:0:0:0:1 - - [19/Jan/2024:19:45:15 +0800] "GET /courses/edit/2 HTTP/1.1" 200 785 http-bio-8080-exec-5 854
0:0:0:0:0:0:0:1 - - [19/Jan/2024:19:45:18 +0800] "GET /courses/edit/updateCourse?id=2&name=Web+Development&description=Learn+about+web+technolosdsdgies+and+how+to+develop+a+website. HTTP/1.1" 400 968 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Jan/2024:20:10:37 +0800] "GET /courses/ HTTP/1.1" 200 1377 http-bio-8080-exec-1 1700
0:0:0:0:0:0:0:1 - - [19/Jan/2024:20:10:59 +0800] "GET /courses/edit/2 HTTP/1.1" 200 786 http-bio-8080-exec-4 837
0:0:0:0:0:0:0:1 - - [19/Jan/2024:20:11:05 +0800] "POST /courses/edit/updateCourse HTTP/1.1" 405 1047 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Jan/2024:20:49:59 +0800] "GET /courses/ HTTP/1.1" 200 1377 http-bio-8080-exec-1 10415
0:0:0:0:0:0:0:1 - - [19/Jan/2024:20:50:02 +0800] "GET /courses/edit/2 HTTP/1.1" 200 786 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [19/Jan/2024:20:50:05 +0800] "POST /courses/edit/updateCourse HTTP/1.1" 405 1047 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Jan/2024:20:57:09 +0800] "GET /courses/ HTTP/1.1" 200 1377 http-bio-8080-exec-1 2900
0:0:0:0:0:0:0:1 - - [19/Jan/2024:20:57:11 +0800] "GET /courses/ HTTP/1.1" 200 1377 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [19/Jan/2024:20:57:20 +0800] "GET /courses/edit/3 HTTP/1.1" 200 778 http-bio-8080-exec-6 1239
0:0:0:0:0:0:0:1 - - [19/Jan/2024:20:57:25 +0800] "POST /courses/edit/updateCourse HTTP/1.1" 405 1047 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Jan/2024:22:50:40 +0800] "GET /courses/ HTTP/1.1" 200 1377 http-bio-8080-exec-2 2645
0:0:0:0:0:0:0:1 - - [19/Jan/2024:22:50:43 +0800] "GET /courses/edit/2 HTTP/1.1" 200 796 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [19/Jan/2024:22:50:48 +0800] "POST /courses/edit/updateCourse HTTP/1.1" 405 1047 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jan/2024:22:53:13 +0800] "GET /courses/ HTTP/1.1" 200 1377 http-bio-8080-exec-1 4234
0:0:0:0:0:0:0:1 - - [19/Jan/2024:22:53:22 +0800] "GET /courses/edit/3 HTTP/1.1" 405 1045 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [19/Jan/2024:22:55:00 +0800] "GET /courses/ HTTP/1.1" 200 1377 http-bio-8080-exec-9 355
0:0:0:0:0:0:0:1 - - [19/Jan/2024:22:55:02 +0800] "GET /courses/edit/2 HTTP/1.1" 405 1045 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Jan/2024:22:55:28 +0800] "GET /courses/ HTTP/1.1" 200 1377 http-bio-8080-exec-1 2364
0:0:0:0:0:0:0:1 - - [19/Jan/2024:22:55:31 +0800] "GET /courses/edit/2 HTTP/1.1" 200 796 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [19/Jan/2024:22:55:38 +0800] "POST /courses/edit/updateCourse HTTP/1.1" 405 1047 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Jan/2024:22:59:59 +0800] "GET /courses/edit/2 HTTP/1.1" 200 796 http-bio-8080-exec-3 731
0:0:0:0:0:0:0:1 - - [19/Jan/2024:23:00:00 +0800] "GET /courses/ HTTP/1.1" 200 1377 http-bio-8080-exec-1 3427
0:0:0:0:0:0:0:1 - - [19/Jan/2024:23:00:13 +0800] "GET /courses/edit/list HTTP/1.1" 400 968 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [19/Jan/2024:23:00:23 +0800] "POST /courses/edit/updateCourse HTTP/1.1" 405 1047 http-bio-8080-exec-9 12
127.0.0.1 - - [19/Jan/2024:23:05:07 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 100
127.0.0.1 - - [19/Jan/2024:23:05:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 15
127.0.0.1 - - [19/Jan/2024:23:05:19 +0800] "GET /courses HTTP/1.1" 404 949 http-bio-8080-exec-3 23
127.0.0.1 - - [19/Jan/2024:23:05:24 +0800] "GET /courses/ HTTP/1.1" 200 1377 http-bio-8080-exec-3 453
127.0.0.1 - - [19/Jan/2024:23:05:27 +0800] "GET /courses/edit/2 HTTP/1.1" 200 796 http-bio-8080-exec-3 90
127.0.0.1 - - [19/Jan/2024:23:05:30 +0800] "POST /courses/edit/updateCourse HTTP/1.1" 405 1047 http-bio-8080-exec-3 15
127.0.0.1 - - [19/Jan/2024:23:08:56 +0800] "GET /courses/ HTTP/1.1" 200 1377 http-bio-8080-exec-2 165
127.0.0.1 - - [19/Jan/2024:23:15:31 +0800] "GET /courses/ HTTP/1.1" 200 1377 http-bio-8080-exec-1 2360
127.0.0.1 - - [19/Jan/2024:23:15:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 10
127.0.0.1 - - [19/Jan/2024:23:15:34 +0800] "GET /courses/add HTTP/1.1" 200 723 http-bio-8080-exec-4 37
127.0.0.1 - - [19/Jan/2024:23:15:40 +0800] "POST /courses/updateCourse HTTP/1.1" 405 1047 http-bio-8080-exec-5 24
127.0.0.1 - - [19/Jan/2024:23:27:37 +0800] "GET /courses/ HTTP/1.1" 200 1377 http-bio-8080-exec-1 1931
127.0.0.1 - - [19/Jan/2024:23:27:41 +0800] "GET /courses/edit/2 HTTP/1.1" 200 795 http-bio-8080-exec-2 603
127.0.0.1 - - [19/Jan/2024:23:27:46 +0800] "GET /courses/edit/updateCourse?id=2&name=Web+Development&description=Learn+about+wasdasdeb+technologies+and+how+to+develop+a+website. HTTP/1.1" 400 968 http-bio-8080-exec-3 16
127.0.0.1 - - [19/Jan/2024:23:39:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 978
127.0.0.1 - - [19/Jan/2024:23:39:09 +0800] "GET /courses/ HTTP/1.1" 200 1379 http-bio-8080-exec-3 1332
127.0.0.1 - - [19/Jan/2024:23:39:12 +0800] "GET /courses/edit/2 HTTP/1.1" 405 1045 http-bio-8080-exec-4 14
127.0.0.1 - - [19/Jan/2024:23:41:15 +0800] "GET /courses/ HTTP/1.1" 200 1781 http-bio-8080-exec-1 2786
127.0.0.1 - - [19/Jan/2024:23:41:18 +0800] "POST /courses/edit/2 HTTP/1.1" 200 796 http-bio-8080-exec-2 221
127.0.0.1 - - [19/Jan/2024:23:41:23 +0800] "POST /courses/edit/updateCourse HTTP/1.1" 400 968 http-bio-8080-exec-3 16
127.0.0.1 - - [19/Jan/2024:23:42:54 +0800] "GET /courses/ HTTP/1.1" 200 1781 http-bio-8080-exec-1 1772
127.0.0.1 - - [19/Jan/2024:23:42:56 +0800] "POST /courses/edit/2 HTTP/1.1" 200 796 http-bio-8080-exec-2 111
127.0.0.1 - - [19/Jan/2024:23:43:00 +0800] "POST /courses/edit/updateCourse HTTP/1.1" 400 968 http-bio-8080-exec-3 38
127.0.0.1 - - [19/Jan/2024:23:44:32 +0800] "GET /courses/ HTTP/1.1" 200 1781 http-bio-8080-exec-1 1859
127.0.0.1 - - [19/Jan/2024:23:44:33 +0800] "POST /courses/edit/2 HTTP/1.1" 200 801 http-bio-8080-exec-2 609
127.0.0.1 - - [19/Jan/2024:23:44:34 +0800] "GET /courses/ HTTP/1.1" 200 1781 http-bio-8080-exec-3 36
127.0.0.1 - - [19/Jan/2024:23:44:36 +0800] "POST /courses/edit/3 HTTP/1.1" 200 783 http-bio-8080-exec-4 23
127.0.0.1 - - [19/Jan/2024:23:44:38 +0800] "GET /courses/ HTTP/1.1" 200 1781 http-bio-8080-exec-5 35
127.0.0.1 - - [19/Jan/2024:23:44:44 +0800] "POST /courses/edit/2 HTTP/1.1" 200 801 http-bio-8080-exec-6 23
127.0.0.1 - - [19/Jan/2024:23:44:47 +0800] "POST /courses/edit/updateCourse HTTP/1.1" 400 968 http-bio-8080-exec-7 28
127.0.0.1 - - [19/Jan/2024:23:46:07 +0800] "GET /courses/ HTTP/1.1" 200 1781 http-bio-8080-exec-1 2240
127.0.0.1 - - [19/Jan/2024:23:46:08 +0800] "POST /courses/edit/2 HTTP/1.1" 200 801 http-bio-8080-exec-2 104
127.0.0.1 - - [19/Jan/2024:23:46:11 +0800] "GET /courses/ HTTP/1.1" 200 1781 http-bio-8080-exec-3 50
127.0.0.1 - - [19/Jan/2024:23:46:12 +0800] "GET /courses/add HTTP/1.1" 405 1045 http-bio-8080-exec-4 14
127.0.0.1 - - [19/Jan/2024:23:47:50 +0800] "GET /courses/ HTTP/1.1" 200 1850 http-bio-8080-exec-1 3878
127.0.0.1 - - [19/Jan/2024:23:47:52 +0800] "GET /courses/ HTTP/1.1" 200 1850 http-bio-8080-exec-3 59
127.0.0.1 - - [19/Jan/2024:23:47:55 +0800] "POST /courses/add HTTP/1.1" 200 728 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [19/Jan/2024:23:48:00 +0800] "POST /courses/updateCourse HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Jan/2024:23:48:00 +0800] "GET /courses/ HTTP/1.1" 200 1850 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Jan/2024:23:48:13 +0800] "POST /courses/add HTTP/1.1" 200 728 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2024:23:48:18 +0800] "POST /courses/updateCourse HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:23:48:18 +0800] "GET /courses/ HTTP/1.1" 200 1850 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Jan/2024:23:49:19 +0800] "GET /courses/ HTTP/1.1" 200 1850 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [19/Jan/2024:23:49:36 +0800] "GET /courses/ HTTP/1.1" 200 1850 http-bio-8080-exec-1 2049
