127.0.0.1 - - [20/Jan/2024:00:07:31 +0800] "GET /courses/ HTTP/1.1" 200 1850 http-bio-8080-exec-1 1949
127.0.0.1 - - [20/Jan/2024:00:07:33 +0800] "POST /courses/edit/2 HTTP/1.1" 200 1033 http-bio-8080-exec-2 692
127.0.0.1 - - [20/Jan/2024:00:07:38 +0800] "POST /courses/save HTTP/1.1" 405 1047 http-bio-8080-exec-3 17
127.0.0.1 - - [20/Jan/2024:00:08:50 +0800] "GET /courses/ HTTP/1.1" 200 1850 http-bio-8080-exec-1 1919
127.0.0.1 - - [20/Jan/2024:00:08:51 +0800] "POST /courses/edit/2 HTTP/1.1" 200 1033 http-bio-8080-exec-2 98
127.0.0.1 - - [20/Jan/2024:00:08:56 +0800] "POST /courses/save HTTP/1.1" 302 - http-bio-8080-exec-3 134
127.0.0.1 - - [20/Jan/2024:00:08:56 +0800] "GET /courses/ HTTP/1.1" 200 1855 http-bio-8080-exec-4 40
127.0.0.1 - - [20/Jan/2024:00:09:01 +0800] "POST /courses/add HTTP/1.1" 200 960 http-bio-8080-exec-5 4
127.0.0.1 - - [20/Jan/2024:00:09:07 +0800] "POST /courses/save HTTP/1.1" 302 - http-bio-8080-exec-6 2
127.0.0.1 - - [20/Jan/2024:00:09:07 +0800] "GET /courses/ HTTP/1.1" 200 1855 http-bio-8080-exec-7 33
127.0.0.1 - - [20/Jan/2024:00:09:09 +0800] "GET /courses/ HTTP/1.1" 200 1855 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:26:41 +0800] "GET /courses/ HTTP/1.1" 200 1855 http-bio-8080-exec-3 1939
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:26:43 +0800] "POST /courses/add HTTP/1.1" 200 960 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:26:48 +0800] "POST /courses/save HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:26:48 +0800] "GET /courses/ HTTP/1.1" 200 1855 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:30:43 +0800] "GET /courses/ HTTP/1.1" 200 1855 http-bio-8080-exec-1 2036
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:30:46 +0800] "POST /courses/edit/2 HTTP/1.1" 200 1038 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:30:49 +0800] "GET /courses/ HTTP/1.1" 200 1855 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:30:51 +0800] "POST /courses/add HTTP/1.1" 200 960 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:30:57 +0800] "POST /courses/save HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:30:57 +0800] "GET /courses/ HTTP/1.1" 200 1855 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:34:45 +0800] "GET /courses/ HTTP/1.1" 200 1855 http-bio-8080-exec-1 1920
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:34:49 +0800] "POST /courses/add HTTP/1.1" 200 960 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:34:57 +0800] "POST /courses/save HTTP/1.1" 302 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:34:57 +0800] "GET /courses/ HTTP/1.1" 200 1855 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:38:29 +0800] "GET /courses/ HTTP/1.1" 200 1856 http-bio-8080-exec-1 2783
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:38:32 +0800] "POST /courses/save HTTP/1.1" 400 1066 http-bio-8080-exec-3 34
127.0.0.1 - - [20/Jan/2024:00:43:22 +0800] "GET /courses/ HTTP/1.1" 200 1855 http-bio-8080-exec-1 2391
127.0.0.1 - - [20/Jan/2024:00:43:23 +0800] "POST /courses/add HTTP/1.1" 200 959 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:43:31 +0800] "POST /courses/save HTTP/1.1" 500 8716 http-bio-8080-exec-5 216
127.0.0.1 - - [20/Jan/2024:00:44:34 +0800] "GET /courses/ HTTP/1.1" 200 1855 http-bio-8080-exec-1 2272
127.0.0.1 - - [20/Jan/2024:00:44:36 +0800] "POST /courses/add HTTP/1.1" 200 959 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:44:40 +0800] "POST /courses/save HTTP/1.1" 302 - http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:44:40 +0800] "GET /courses/ HTTP/1.1" 200 2468 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:46:17 +0800] "GET /courses/delete/4 HTTP/1.1" 302 - http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:46:17 +0800] "GET /courses/ HTTP/1.1" 200 1855 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:46:19 +0800] "POST /courses/edit/2 HTTP/1.1" 200 1038 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:46:26 +0800] "POST /courses/save HTTP/1.1" 302 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:46:26 +0800] "GET /courses/ HTTP/1.1" 200 2529 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:47:29 +0800] "GET /courses/ HTTP/1.1" 200 2529 http-bio-8080-exec-1 1661
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:47:33 +0800] "GET /courses/delete/5 HTTP/1.1" 302 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:47:33 +0800] "GET /courses/ HTTP/1.1" 200 1855 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:47:35 +0800] "POST /courses/edit/2 HTTP/1.1" 200 1038 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:47:54 +0800] "POST /courses/save HTTP/1.1" 302 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:47:54 +0800] "GET /courses/ HTTP/1.1" 200 1850 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:48:03 +0800] "POST /courses/add HTTP/1.1" 200 959 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:48:07 +0800] "POST /courses/save HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:48:07 +0800] "GET /courses/ HTTP/1.1" 200 2459 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:48:15 +0800] "GET /courses/delete/6 HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Jan/2024:00:48:15 +0800] "GET /courses/ HTTP/1.1" 200 1850 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:14:01 +0800] "GET /courses/ HTTP/1.1" 200 1850 http-bio-8080-exec-1 1638
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:14:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:14:05 +0800] "POST /courses/add HTTP/1.1" 200 959 http-bio-8080-exec-5 589
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:14:09 +0800] "POST /courses/save HTTP/1.1" 302 - http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:14:09 +0800] "GET /courses/ HTTP/1.1" 200 2463 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:14:12 +0800] "POST /courses/edit/7 HTTP/1.1" 200 972 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:14:15 +0800] "POST /courses/save HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:14:15 +0800] "GET /courses/ HTTP/1.1" 200 2473 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:14:20 +0800] "GET /courses/delete/7 HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:14:20 +0800] "GET /courses/ HTTP/1.1" 200 1850 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Jan/2024:23:01:31 +0800] "GET /courses/ HTTP/1.1" 200 1850 http-bio-8080-exec-1 918
0:0:0:0:0:0:0:1 - - [20/Jan/2024:23:12:57 +0800] "GET /courses/ HTTP/1.1" 200 1850 http-bio-8080-exec-3 474
